(defwindow music-widget 
       :monitor 0 
       :geometry (geometry :x "20px"
                           :y "-20px"
                           :anchor "bottom left")
       :hexpand true
       :stacking "fg"
       :wm-ignore true 
       :visible false
       :active false

        (music_reveal)
)

(defwidget music_reveal []   
  (box 
       :orientation "h"
       :space-evenly false
    (revealer :reveal {notifications_listen.show} 
              :transition "slideright"
      (box
        (literal :class "music-widget" :valign "center" :content {notifications_listen.content}))
      )
  )
)

; TODO: implement uptime and system updates here
; (defwindow extra-utilities
;       :monitor 0
;       :geometry (geometry :x "20px"
;                           :y "-20px"
;                           :anchor "bottom right")    
;       :hexpand true
;       :stacking "bg"
;       :wm-ignore true
; )

; (defpoll check-updates
;       :interval "30m"
;       :initial "Checking for updates.."    
      
; )


(deflisten notifications_listen :initial '{"show": false, "content": ""}' './scr/music_notifications.sh')
