conky.config = {
    lua_load = "$HOME/.config/conky/scripts.lua",
    alignment = 'middle_left',
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 127,
    border_inner_margin = 10,
    default_color = 'white',
    double_buffer = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Bitstream Vera Sans Mono:size=9:style=Regular',
    max_text_width = 60,
    gap_x = 33,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 100,
    maximum_width = 500,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    stippled_borders = 1,
    update_interval = 8.0,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color white} ${alignc 1} notes
$hr

${cat /home/anapal/.todo-list}
]]
