conky.config = {
    lua_load = "$HOME/.config/conky/scripts.lua",
    alignment = 'bottom_middle',
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 127,
    border_inner_margin = 10,
    default_color = 'white',
    double_buffer = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Source Han Sans JP:size=11:antialias=true:hinting=true:style=Light',
    gap_x = 0,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 300,
    maximum_width = 500,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    stippled_borders = 1,
    update_interval = 0.5,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${if_running spotify}\
# displaySongTitle does not update if displaySongLyrics also doesn't update.
# This is a problem if a song doesn't have lyrics available, thus the song's title never updates.
# Will be fixed soon.
# ${alignc} ${lua displaySongTitle}
${alignc} ♪ ${lua displaySongLyrics} ♪\
${else}\
${alignc} ${scroll wait 40 "it's not all to bad be feel absolutely livid of life"}\
${endif}
]]
